.scroll_top {
  position: absolute;
  right: 24px;
  bottom: 8px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image: url('./Top.svg');
  background-size: contain;

  &:hover {
    background-image: url('./Top_hover.svg');
  }
}
